<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>stop-words</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../clips.css"/>
    <style>
        /* Small fixes because we omit the online layout.css. */
        h3 { line-height: 1.3em; }
        #page { margin-left: auto; margin-right: auto; }
        #header, #header-inner { height: 175px; }
        #header { border-bottom: 1px solid #C6D4DD; }
        table { border-collapse: collapse; }
        #checksum { display: none; }
    </style>
    <link href="../js/shCore.css" rel="stylesheet" type="text/css"/>
    <link href="../js/shThemeDefault.css" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="../js/shCore.js"></script>
    <script language="javascript" src="../js/shBrushXml.js"></script>
    <script language="javascript" src="../js/shBrushJScript.js"></script>
    <script language="javascript" src="../js/shBrushPython.js"></script>
</head>
<body class="node-type-page one-sidebar sidebar-right section-pages">
<div id="page">
    <div id="page-inner">
        <div id="header">
            <div id="header-inner"></div>
        </div>
        <div id="content">
            <div id="content-inner">
                <div class="node node-type-page"
                <div class="node-inner">
                    <div class="breadcrumb">View online at: <a href="http://www.clips.ua.ac.be/pages/stop-words"
                                                               class="noexternal" target="_blank">http://www.clips.ua.ac.be/pages/stop-words</a>
                    </div>
                    <h1>Stop words</h1>
                    <!-- Parsed from the online documentation. -->
                    <div id="node-1378" class="node node-type-page">
                        <div class="node-inner">
                            <div class="content">
                                <p>Stop words are words that are so common that they are often filtered out prior to, or
                                    after, processing of natural language data (text). For example, the <a
                                            href="pattern-vector.html">pattern.vector</a> module (by default) ignores
                                    stop words when constructing bag-of-words.</p>

                                <p>There is no definitive list of stop words. The following set is based on <a
                                        href="http://snowball.tartarus.org/algorithms/english/stop.txt" target="_blank">Martin
                                    Porter's list</a> and expanded with words that occur frequently in other lists:</p>

                                <p>&nbsp;</p>
                                <hr/>
                                <p>&nbsp;</p>

                                <p><em>a, aboard, about, above, across, after, again, against, all, almost, alone,
                                    along, alongside, already, also, although, always, am, amid, amidst, among, amongst,
                                    an, and, another, anti, any, anybody, anyone, anything, anywhere, are, area, areas,
                                    aren't, around, as, ask, asked, asking, asks, astride, at, aught, away, back,
                                    backed, backing, backs, bar, barring, be, became, because, become, becomes, been,
                                    before, began, behind, being, beings, below, beneath, beside, besides, best, better,
                                    between, beyond, big, both, but, by, came, can, can't, cannot, case, cases, certain,
                                    certainly, circa, clear, clearly, come, concerning, considering, could, couldn't,
                                    daren't, despite, did, didn't, differ, different, differently, do, does, doesn't,
                                    doing, don't, done, down, down, downed, downing, downs, during, each, early, either,
                                    end, ended, ending, ends, enough, even, evenly, ever, every, everybody, everyone,
                                    everything, everywhere, except, excepting, excluding, face, faces, fact, facts, far,
                                    felt, few, fewer, find, finds, first, five, following, for, four, from, full, fully,
                                    further, furthered, furthering, furthers, gave, general, generally, get, gets, give,
                                    given, gives, go, goes, going, good, goods, got, great, greater, greatest, group,
                                    grouped, grouping, groups, had, hadn't, has, hasn't, have, haven't, having, he,
                                    he'd, he'll, he's, her, here, here's, hers, herself, high, high, high, higher,
                                    highest, him, himself, his, hisself, how, how's, however, i, i'd, i'll, i'm, i've,
                                    idem, if, ilk, important, in, including, inside, interest, interested, interesting,
                                    interests, into, is, isn't, it, it's, its, itself, just, keep, keeps, kind, knew,
                                    know, known, knows, large, largely, last, later, latest, least, less, let, let's,
                                    lets, like, likely, long, longer, longest, made, make, making, man, many, may, me,
                                    member, members, men, might, mightn't, mine, minus, more, most, mostly, mr, mrs,
                                    much, must, mustn't, my, myself, naught, near, necessary, need, needed, needing,
                                    needn't, needs, neither, never, new, new, newer, newest, next, no, nobody, non,
                                    none, noone, nor, not, nothing, notwithstanding, now, nowhere, number, numbers, of,
                                    off, often, old, older, oldest, on, once, one, oneself, only, onto, open, opened,
                                    opening, opens, opposite, or, order, ordered, ordering, orders, other, others,
                                    otherwise, ought, oughtn't, our, ours, ourself, ourselves, out, outside, over, own,
                                    part, parted, parting, parts, past, pending, per, perhaps, place, places, plus,
                                    point, pointed, pointing, points, possible, present, presented, presenting,
                                    presents, problem, problems, put, puts, quite, rather, really, regarding, right,
                                    right, room, rooms, round, said, same, save, saw, say, says, second, seconds, see,
                                    seem, seemed, seeming, seems, seen, sees, self, several, shall, shan't, she, she'd,
                                    she'll, she's, should, shouldn't, show, showed, showing, shows, side, sides, since,
                                    small, smaller, smallest, so, some, somebody, someone, something, somewhat,
                                    somewhere, state, states, still, still, such, suchlike, sundry, sure, take, taken,
                                    than, that, that's, the, thee, their, theirs, them, themselves, then, there,
                                    there's, therefore, these, they, they'd, they'll, they're, they've, thine, thing,
                                    things, think, thinks, this, those, thou, though, thought, thoughts, three, through,
                                    throughout, thus, thyself, till, to, today, together, too, took, tother, toward,
                                    towards, turn, turned, turning, turns, twain, two, under, underneath, unless,
                                    unlike, until, up, upon, us, use, used, uses, various, versus, very, via, vis-a-vis,
                                    want, wanted, wanting, wants, was, wasn't, way, ways, we, we'd, we'll, we're, we've,
                                    well, wells, went, were, weren't, what, what's, whatall, whatever, whatsoever, when,
                                    when's, where, where's, whereas, wherewith, wherewithal, whether, which, whichever,
                                    whichsoever, while, who, who's, whoever, whole, whom, whomever, whomso, whomsoever,
                                    whose, whosoever, why, why's, will, with, within, without, won't, work, worked,
                                    working, works, worth, would, wouldn't, ye, year, years, yet, yon, yonder, you,
                                    you'd, you'll, you're, you've, you-all, young, younger, youngest, your, yours,
                                    yourself, yourselves</em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
        SyntaxHighlighter.all();

</script>
</body>
</html>